buildsville/list-pull-requests/action.yml
name: 'List Pull Requests'
description: 'list and put output pull requests'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'require labels to list (JSON array string)'
    required: false
    default: '[ "WFR" ]'
outputs:
  result:
    description: 'pull request string'
runs:
  using: 'node12'
  main: 'dist/index.js'

Aymenworks/practice-github-action-labels/.github/workflows/stage-reset.yml
- name: listPullRequests
  uses: buildsville/list-pull-requests@v1
  id: list
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: '["Staging"]'

javierpedreira/actions_playground/.github/workflows/test.yml
- name: listPullRequests
  uses: buildsville/list-pull-requests@v1
  id: list
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: '["scalafix"]'