buildsville/list-pull-requests/action.yml
name: 'List Pull Requests'
description: 'list and put output pull requests'
branding:
  icon: 'bell'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  labels:
    description: 'require labels to list (JSON array string)'
    required: false
    default: '[ "WFR" ]'
  skip_hour:
    description: 'Pull requests within this hour will not be listed'
    required: true
    default: '24'
outputs:
  result:
    description: 'pull request string'
runs:
  using: 'node16'
  main: 'dist/index.js'

GithubActionTestingOrg/AutoMergeMaster/.github/workflows/review.yml
- name: listPullRequests
  uses: buildsville/list-pull-requests@v1
  id: list
  with:
      token: ${{secrets.GITHUB_TOKEN}}
      labels: '["WFR"]'
      skip_hour: "24"

podaac/l2ss-py-autotest/.github/workflows/rerun.yml
- name: listPullRequests
  uses: buildsville/list-pull-requests@v1
  id: list
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: '["autotest"]'

saiboby/service1/.github/workflows/test.yml
- name: listPullRequests
  uses: buildsville/list-pull-requests@v1
  id: list
  with:
    token: ${{secrets.API_TOKEN}}
    skip_hour: '24'     

the-au-forml-lab/plgroup/.github/workflows/close.yaml
- name: Pull Requests
  uses: buildsville/list-pull-requests@v1
  id: list
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    labels: '["paper-vote"]'